{
  "name": "frame",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.42.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "svelte": "^5.55.5",
    "vite": "^8.0.12",
    "wrangler": "^4.103.0"
  },
  "dependencies": {
    "exif-js": "^2.3.0"
  }
}
